<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Cyber Security</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
</head>
<body class="index-page">
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <h1 class="sitename">Cyber security</h1>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Criterions</a></li>
          <li><a href="service-details.html">Service's</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      <a class="btn-getstarted" href="index.html#about">Get Started</a>
    </div>
  </header>
  <main class="main">
    <section id="hero" class="hero section">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1>Be Financially Safe With Cyber Security</h1>
            <p>The Most Important thing In 21st Century</p>
            <div class="d-flex">
              <a href="#about" class="btn-get-started">Know More</a>
              <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox btn-watch-video d-flex align-items-center"></a>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img">
            <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>
    </section>
    </section>
    <section id="about" class="about section">
      <div class="container section-title" data-aos="fade-up">
        <h2>About Cybersecurity</h2>
        <p>Cybersecurity role in Financial and Personal safety</p>
      </div>
      <div class="container">
        <div class="row gy-5">
          <div class="content col-xl-5 d-flex flex-column" data-aos="fade-up" data-aos-delay="100">
            <h3>What is Cybersecurity</h3>
            <p>
              Cybersecurity plays a crucial role in both financial and personal safety by protecting sensitive information, preventing fraud, and safeguarding against various types of cyber threats. Here's a breakdown of its impact:            </p>
            <a href="#" class="about-btn align-self-center align-self-xl-start"><span>About us</span> <i class="bi bi-chevron-right"></i></a>
          </div>
          <div class="col-xl-7" data-aos="fade-up" data-aos-delay="200">
            <div class="row gy-4">
              <div class="col-md-6 icon-box position-relative">
                <i class="bi bi-briefcase"></i>
                <h4><a href="" class="stretched-link"> Protection against Fraud</a></h4>
                <p> Cybersecurity measures, such as encryption, multi-factor authentication (MFA), and secure payment gateways, help protect individuals and organizations from financial fraud, including identity theft, phishing scams, and unauthorized transactions.</p>
              </div>

              <div class="col-md-6 icon-box position-relative">
                <i class="bi bi-gem"></i>
                <h4><a href="" class="stretched-link">Privacy Protection</a></h4>
                <p>Cybersecurity helps protect personal data, such as social security numbers, addresses, and health records, from being accessed or stolen by unauthorized parties.</p>
              </div>
              <div class="col-md-6 icon-box position-relative">
                <i class="bi bi-broadcast"></i>
                <h4><a href="" class="stretched-link">Safe transactions</a></h4>
                <p>Banks, financial institutions, and e-commerce platforms implement cybersecurity protocols to ensure that transactions are secure, protecting users from data breaches and financial loss.</p>
              </div>
              <div class="col-md-6 icon-box position-relative">
                <i class="bi bi-easel"></i>
                <h4><a href="" class="stretched-link">Safe Online Behaviour</a></h4>
                <p>Education and awareness campaigns on cybersecurity encourage safe online practices, such as recognizing phishing attempts, using strong passwords, and avoiding suspicious links. This proactive approach reduces the risk of falling victim to cybercrimes.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="stats" class="stats section">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4 align-items-center">
          <div class="col-lg-5">
            <img src="assets/img/security.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-lg-7">
            <div class="row gy-4">
              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-briefcase"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Protection of </strong> <span>Sensitive Data</span></p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-gem"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Prevention of</strong> <span>Cyber Attacks</span></p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-headset flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Enhanced </strong> <span>Customer Trust</span></p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="stats-item d-flex">
                  <i class="bi bi-people flex-shrink-0"></i>
                  <div>
                    <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Compliance</strong> <span>with Regulations</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="services" class="services section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Cyber Security: Financial & Personal Safety</h2>
        <p>Criterions For Financial and Personal safety by Cyber Security</p>
      </div>
      <div class="container">
        <div class="row gy-4">
          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <i class="bi bi-activity"></i>
              <h4><a href="" class="stretched-link">Password Management</a></h4>
              <p>Strong Passwords: Encourage users to create complex passwords using a mix of letters, numbers, and special characters.
                Password Managers: Recommend the use of reputable password managers to securely store and manage passwords.</p>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <i class="bi bi-bounding-box-circles"></i>
              <h4><a href="" class="stretched-link">Two-Factor Authentication (2FA)</a></h4>
              <p>Enable 2FA: Advise users to enable two-factor authentication for an extra layer of security on their financial accounts and personal information.
                Types of 2FA: Explain the different forms of 2FA (e.g., SMS codes, authentication apps, hardware tokens).</p>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <i class="bi bi-calendar4-week"></i>
              <h4><a href="" class="stretched-link">Phishing Awarness</a></h4>
              <p>Recognizing Phishing: Educate users on how to spot phishing attempts, such as suspicious emails, links, and attachments.
                Reporting Phishing: Provide instructions on how to report phishing attempts to relevant authorities or service providers.</p>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <i class="bi bi-broadcast"></i>
              <h4><a href="" class="stretched-link">Secure Online Transactions</a></h4>
              <p>Use of HTTPS: Advise users to ensure websites are secure (look for "https" and the padlock icon) before entering financial information.
                Trusted Payment Methods: Encourage the use of secure payment methods like credit cards, PayPal, or other trusted payment services.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="alt-services" class="alt-services section">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="img">
                <img src="assets/img/services-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="details">
                <a href="service-details.html" class="stretched-link">
                  <h3>Data Encryption</h3>
                </a>
                <p>Encrypt Sensitive Data: Recommend the use of encryption tools to protect sensitive personal and financial data.
                  Encrypted Communication: Encourage the use of encrypted communication methods (e.g., encrypted email services, VPNs).</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="img">
                <img src="assets/img/services-2.jpg" class="img-fluid" alt="">
              </div>
              <div class="details">
                <a href="service-details.html" class="stretched-link">
                  <h3>Personal Information Protection</h3>
                </a>
                <p>Limiting Sharing: Guide users to limit the amount of personal information they share online and on social media.
                  Privacy Settings: Suggest reviewing and tightening privacy settings on social media and other online accounts.</p>
              </div>
            </div>
          </div>
    </section>
    <section id="features" class="features section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Essential Tools To be Cyber Secure</h2>
        <p>Tools of cyber security </p>
      </div>
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="features-item">
              <i class="bi bi-eye" style="color: #ffbb2c;"></i>
              <h3><a href="https://www.keepersecurity.com/en_GB/pricing/personal-and-family.html?LSNSUBSITE=Omitted_0JlRymcP1YU" class="stretched-link">Strong Password Strength</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="features-item">
              <i class="bi bi-infinity" style="color: #5578ff;"></i>
              <h3><a href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&hl=en_IN" class="stretched-link">Two-Factor Authentication</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="features-item">
              <i class="bi bi-mortarboard" style="color: #e80368;"></i>
              <h3><a href="https://www.privacypolicygenerator.info/" class="stretched-link">Privacy Policy</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
            <div class="features-item">
              <i class="bi bi-nut" style="color: #e361ff;"></i>
              <h3><a href="https://drive.google.com/drive/home" class="stretched-link">Secure files</a></h3>
            </div>
          </div>
            <div>
            </div>
            <div class="container">
              <div class="row gy-4">
                <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
                  <div class="features-item">
                    <i class="bi bi-eye" style="color: #ffbb2c;"></i>
                    <h3><a href="https://www.cryptoforge.com/store" class="stretched-link">Encryption Tool</a></h3>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
                  <div class="features-item">
                    <i class="bi bi-infinity" style="color: #5578ff;"></i>
                    <h3><a href="https://www.expressvpn.com/" class="stretched-link">VPN Recommendation Tool</a></h3>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
                  <div class="features-item">
                    <i class="bi bi-mortarboard" style="color: #e80368;"></i>
                    <h3><a href="https://www.footprintnetwork.org/resources/footprint-calculator/" class="stretched-link">Digital Footprint Calculator</a></h3>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
                  <div class="features-item">
                    <i class="bi bi-nut" style="color: #e361ff;"></i>
                    <h3><a href="https://www.f-secure.com/en/online-scanner" class="stretched-link">Safe Download Scanner</a></h3>
                  </div>
                </div>
                  <div>
                  </div>
    <section id="faq" class="faq section light-background">
      <div class="container section-title" data-aos="fade-up">
        <h2>Frequently Asked Questions</h2>
        <p>Features of a Cybersecurity Company Focused on Financial and Personal Safety</p>
      </div>
      <div class="container">
        <div class="row faq-item" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-5 d-flex">
            <i class="bi bi-question-circle"></i>
            <h4>What is cybersecurity, and why is it important for financial and personal safety?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Cybersecurity involves protecting systems, networks, and data from digital attacks. It's crucial for financial and personal safety because it safeguards sensitive information, such as bank account details and personal identity data, from being accessed, stolen, or misused by cybercriminals.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-5 d-flex">
            <i class="bi bi-question-circle"></i>
            <h4>How does cybersecurity protect my financial information?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Cybersecurity protects financial information through encryption, secure authentication methods, real-time monitoring, and fraud detection systems. These measures prevent unauthorized access to your accounts, detect suspicious activities, and help to prevent financial fraud and theft.  
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-5 d-flex">
            <i class="bi bi-question-circle"></i>
            <h4>What are common threats to personal and financial data?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Common threats include phishing attacks, malware, identity theft, ransomware, and social engineering. These threats can lead to unauthorized access to your personal and financial data, resulting in financial loss, identity theft, or privacy breaches.
              </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item" data-aos="fade-up" data-aos-delay="400">
          <div class="col-lg-5 d-flex">
            <i class="bi bi-question-circle"></i>
            <h4>What steps can I take to protect my personal and financial information online?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              You can protect your information by using strong, unique passwords, enabling multi-factor authentication, avoiding sharing sensitive information over unsecured channels, regularly monitoring your accounts for suspicious activity, and keeping your software and devices updated with the latest security patches.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item" data-aos="fade-up" data-aos-delay="500">
          <div class="col-lg-5 d-flex">
            <i class="bi bi-question-circle"></i>
            <h4>Are online financial transactions safe?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Online financial transactions are generally safe when proper cybersecurity measures are in place, such as using secure payment gateways, encryption protocols like SSL/TLS, and multi-factor authentication. However, it's essential to use reputable platforms and be cautious of phishing scams.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

      </div>

    </section><!-- /Faq Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+91 9041106869
                  <br>
                  +91 7888673572
                </p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>navrajdeepsingh771@gmail.com
                  <br>
                  prabhgunsingh6912@gmail.com
                </p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="500">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Prabhgun & Navraj</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
       
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  
  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>